{
  "name": "@yamc/client",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --cors --port 3000",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@yamc/types": "link:../types",
    "typescript": "^5.3.3",
    "vite": "^4.5.2",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "babylonjs": "^6.45.1",
    "perlin-noise-2d": "^1.0.0",
    "simplex-noise": "^4.0.1"
  }
}
