{
  "langrev": "1",
  "warnings": [ "no-unused" ],
  "dependency-search-paths": [ "dependencies" ],
  "dependencies": [
    "glfw_webgpu"
  ],
  "linker-search-paths": ["libraries"],
  "linked-libraries": [
    "glfw3",
    "wgpu_native"
  ],
  "authors": [ "Joel Lacour" ],
  "version": "0.0.1",
  "sources": [ "src/**" ],
  "output": "build",
  "targets": {
    "valdala": {
      "type": "executable"
    }
  },
  "cpu": "generic",
  "opt": "O0"
}
