{
  "langrev": "1",
  "warnings": [ "no-unused" ],
  "dependency-search-paths": [ "../c3-libraries" ],
  "dependencies": [
    "glfw",
    "glfw_webgpu"
  ],
  "authors": [ "Joel Lacour" ],
  "version": "0.0.1",
  "sources": [ "src/**" ],
  "output": "build",
  "targets": {
    "valdala": {
      "type": "executable"
    }
  },
  "cpu": "generic",
  "opt": "O0"
}
